# http {
#     server {
#         listen 80;
#         server_name example.com;
#         root /usr/share/nginx/html;
#         index index.html;

#         location / {
#             try_files $uri $uri/ /index.html;
#         }

#         error_page 404 /404.html;
#         location = /404.html {
#             internal;
#         }
#     }
# }
events {
    worker_connections 1024;
}
http {
    error_log /etc/nginx/logs/error.log;
    access_log /etc/nginx/logs/access.log;
    server {
        listen 80;
        server_name localhost;
        root /var/www/html/website;
        index index.html;
    }
}